<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/alertrcbv2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert RCB v2</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      window.global = window;
      var exports = {};
</script>
  </body>
</html>
